# Everbridge.ControlCenter

./: .gitignore  Everbridge.ControlCenter.sln  README.md
Everbridge.ControlCenter.Common/: ItemsChangeObservableCollection.cs  XmlSerilization.cs
Everbridge.ControlCenter.DummyDatabase/: DoorRepositoryService.cs  Everbridge.ControlCenter.DummyDatabase.csproj  IDoorRepositoryService.cs
Everbridge.ControlCenter.DummyDatabase/Data/: DoorRecordDto.cs  DummyDatabase.cs  XMLDataSource.xml
Everbridge.ControlCenter.Models/: DoorRecord.cs
Everbridge.ControlCenter.Server/: Everbridge.ControlCenter.Server.csproj  Program.cs  Startup.cs
Everbridge.ControlCenter.Server/Controllers/: DoorController.cs  ValuesController.cs
Everbridge.ControlCenter.Server/Model/: DoorModel.cs
Everbridge.ControlCenter.Server/Properties/: launchSettings.json
Everbridge.ControlCenter.WPFClient/: App.xaml  App.xaml.cs  BootStrapper.cs  Everbridge.ControlCenter.WPFClient.csproj  Shell.xaml  Shell.xaml.cs
Everbridge.ControlCenter.WPFClient.DoorControl/: DoorControlModule.cs  Everbridge.ControlCenter.WPFClient.DoorControl.csproj
Everbridge.ControlCenter.WPFClient.DoorControl/Converters/: InverseBooleanConverter.cs
Everbridge.ControlCenter.WPFClient.DoorControl/Services/: DoorControlService.cs  IDoorControlService.cs
Everbridge.ControlCenter.WPFClient.DoorControl/ViewModels/: DoorControlViewModel.cs
Everbridge.ControlCenter.WPFClient.DoorControl/Views/: DoorControlView.xaml  DoorControlView.xaml.cs
