<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everbridge.ControlCenter.Common\Everbridge.ControlCenter.Common.csproj" />
    <ProjectReference Include="..\Everbridge.ControlCenter.Models\Everbridge.ControlCenter.Models.csproj" />
  </ItemGroup>

</Project>
